local.hellomessage = Log In or Sign Up
local.locbutton.name.ru = ru
local.locbutton.name.en = en
local.enter = Enter
local.registration = Registration
local.name = Name
local.surname = Surname
local.login = Login
local.password = Password
local.hello = Hello
local.accounts = My bank accounts
local.cards = My cards
local.payments = My payments
local.payment_number = Payment number
local.card_number = Card number
local.bank_account_target = Recipient's account number
local.sum = Sum
local.add_payment = Add payment
local.id_bank_account = Number of bank account
local.balance = Balance
local.is_blocked = Is blocked
local.my_page = My page
local.submit = Submit
local.block = Block
local.unblock = Unblock
local.is_not_blocked = Available
local.is_blocked_true = Blocked
local.add_account = Add account
local.add_money = Add money
local.add_card = Add card
local.delete = Delete
local.incorrect_data = Incorrect data
local.invalid_login = Invalid login or password
local.technical_difficulties = Technical difficulties
local.choose_account = Choose account
local.enter_sum = Enter sum
local.sign_out = Sign out
local.as_admin = You sign up as administrator
local.add_admin = Add admin
local.all_payments = View all paymets
local.all_accounts = View all accounts
local.all_cards = View all cards
local.all_users = View all users
local.user_id = User identifier
local.is_admin = Is admin
local.is_admin_true = Administrator
local.is_not_admin = Not administrator
local.payment_system = Payment system
local.login_is_not_avialable = Login is not available
local.bank_account_dont_exist = Bank account does not exist
local.not_enough_money = You haven't got enough money
local.card_number_incorrect = Card number is incorrect
local.account_is_blocked = Bank account is blocked